<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="Images/logo.png.png" class="logo" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Protfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>

        <div class="header-text">
          <p>CSE Undergraduate</p>
          <h1>Hi, I'm <br /><span>Tonima Islam Dristy</span></h1>
        </div>
      </div>
    </div>

    <!---------------about------------>
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="Images/user.png.jpg" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              I'm a Computer Science & Engineering student at American
              internation university-Bangladesh(AIUB), I enjoy working with AI,
              IoT, Machine Learning, and Full-Stack Web Development. I have
              hands-on experience in HTML, CSS, JavaScript, NestJS, PostgreSQL,
              SQL Queries, and RESTful APIs.
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('Skills')">
                Skills
              </p>

              <p class="tab-links" onclick="opentab('Education')">Education</p>
            </div>
            <!-- skill -->
            <div class="tab-contents active-tab" id="Skills">
              <ul>
                <li><span>CSE</span><br />Designing Web page</li>
                <li><span>Web Development</span><br />Designing Web page</li>
                <li><span>Backend Development</span><br />Building</li>
              </ul>
            </div>
            <!-- education -->
            <div class="tab-contents" id="Education">
              <ul>
                <li><span>2022-2025</span><br />Undergraduate at AIUB</li>
                <li>
                  <span>2020</span><br />HSC from Police lines school and
                  college, Rangpur
                </li>
                <li>
                  <span>2018</span><br />SSC from Setabgonj Ideal Academy,
                  Dinajpur
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
  </body>
</html>
